<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Evan Mo（studio@925i.cn）">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一个简单的进度条封装</title>
    <link rel="stylesheet" href="./css/tzProgressBar.css">
    <style>
        .demo-progressbar-1 {
            margin: 0 auto;
            margin-top: 200px;
            margin-bottom: 20px;
            width: 800px;
            padding: 20px;
        }
        
        .demo-progressbar-btns {
            text-align: center;
            padding: 20px;
        }
        
        .demo-progressbar-btns>button {
            width: 20%;
            padding: 4px;
        }
        
        .progressbar-set-abs {
            padding: 20px 0;
        }
        
        .progressbar-set-abs>button {
            width: 20%;
            padding: 4px;
        }
        
        input[name=ProgressbarSetVal] {
            width: 60%;
            padding: 4px;
        }
    </style>
</head>

<body>


    <div class="demo-progressbar-1">
        进度条加载中...
    </div>

    <div class="demo-progressbar-btns">
        <button type="button" class="progressbar-sub">步进减少</button>
        <button type="button" class="progressbar-add">步进增加</button>
        <button type="button" class="progressbar-step-1">动态减少</button>
        <button type="button" class="progressbar-step-2">动态增加</button>
        <div class="progressbar-set-abs">
            <input type="number" value="0" name="ProgressbarSetVal" max="100" min="0" maxlength="3" placeholder="请输入进度条的值">
            <button type="button" class="progressbar-set">设置固定值</button>
        </div>
    </div>
    <script type="text/javascript" src="./libs/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="./libs/jquery.js"></script> -->
    <script type="text/javascript" src="./js/tzProgressBar.js"></script>
    <script>
        window.onload = function() {
            let _demoVal = 0,
                _timer = null;
            const _tzProgressBar = new TzProgressBar({
                container: '.demo-progressbar-1',
                oldVal: 80,
                sub: function(num) {
                    _demoVal = num;
                },
                add: function(num) {
                    _demoVal = num;
                },
                success: function(res) {
                    _demoVal = res.oldVal;
                    $('.progressbar-sub').off('click').on('click', function() {
                        clearInterval(_timer);
                        _tzProgressBar.sub(5); //设置新的值
                    });
                    $('.progressbar-add').off('click').on('click', function() {
                        clearInterval(_timer);
                        _tzProgressBar.add(3); //设置新的值
                    });

                    $('.progressbar-set').off('click').on('click', function() {
                        clearInterval(_timer);
                        let _num = $('input[name=ProgressbarSetVal]').val();
                        if (_num < 0) _num = 0;
                        else if (_num > 100) _num = 100;
                        _tzProgressBar.setNewVal(_num); //设置新的值
                    });

                    //模拟动态减少
                    $('.progressbar-step-1').off('click').on('click', function() {
                        clearInterval(_timer);
                        _timer = setInterval(function() {
                            if (_demoVal > 0) _tzProgressBar.sub(1); //设置新的值
                            else clearInterval(_timer);
                        }, 100)
                    });
                    //模拟动态增加
                    $('.progressbar-step-2').off('click').on('click', function() {
                        clearInterval(_timer);
                        _timer = setInterval(function() {
                            if (_demoVal < 100) _tzProgressBar.add(1); //设置新的值
                            else clearInterval(_timer);
                        }, 100)
                    });
                }
            });
        }
    </script>
</body>

</html>